# **Lecture 7B**
# **Other Operations on DataFrames**

In [ ]:
# Run the code below to access files in your Google Drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# import Pandas module
import pandas as pd

# Read XLSX file into DataFrame 
# We are reading "sheet1" from the file student.xlsx
datadf = pd.read_excel("/content/drive/MyDrive/Data/student2.xlsx",sheet_name="sheet1")
display(datadf)

,StudentID,Firstname,Lastname,Gender,Math,English,Chinese,Hobby,GPA,Scholarship,Loan
0,1,Amy,Chan,F,57,90,86,Chess/Swim,1.79,False,False
1,2,Betty,Lee,F,60,68,79,Swim/Football,0.58,False,True
2,3,Johnny,Lam,M,37,89,65,Music/Dance/Swim,1.83,False,False
3,4,Thomson,Ho,M,36,93,43,Reading/Dance,2.03,False,False
4,5,Mary,Cheng,F,35,38,80,Singing/Dance/Chess,1.78,False,True
5,6,Jerry,Li,M,54,99,37,Ping Pong/Swim/Cycling,3.32,True,False
6,7,Bob,Wong,M,88,36,26,Reading/Swim,2.81,False,True
7,8,Peter,Yeung,M,83,90,68,Gaming/Football,2.37,False,False
8,9,Clara,Yau,F,51,65,45,Football/Music/Art,3.02,True,True
9,10,Jacky,Lee,M,90,72,94,Art/Reading/Swim,3.89,True,False

---
**Example 1:** Finding the number of rows and columns in a DataFrame.

* **df.shape[0]** is the number of rows (i.e. dimension 0)
* **df.shape[1]** is the number of columns (i.e. dimension 1)

In [2]:
# Print the no. of rows and columns in a DataFrame
print("no. of rows:", datadf.shape[0])
print("no. of columns:", datadf.shape[1])

NameError: ignored

---
**Example 2:** Getting the column names from a DataFrame.
* **list(df.columns)** will create a list containing the names of the columns in a DataFrame.

In [ ]:
# Getting the column names from a DataFrame
column_names = list(datadf.columns)
print(column_names)

['StudentID', 'Firstname', 'Lastname', 'Gender', 'Math', 'English', 'Chinese', 'Hobby', 'GPA', 'Scholarship', 'Loan']

---
**Example 3:** If you need to rename the columns of a DataFrame **df**, you can use the **rename()** method. 
* The syntax is **df.rename({*old_name1:new_name1, old_name2:newname2,...*})**.
* The **rename()** method accepts a dictionary as input. In the dictionary, the key is the old column name and the value is the new column name.
* If a specified key does not exist, the method will ignore it.

In [ ]:
# Original column names
print(list(datadf.columns))

# Rename Firstname to Fname
# Rename Lastname to Lname
datadf = datadf.rename(columns={"Firstname":"Fname","Lastname":"Lname"})
display(datadf)

['StudentID', 'Firstname', 'Lastname', 'Gender', 'Math', 'English', 'Chinese', 'Hobby', 'GPA', 'Scholarship', 'Loan']

,StudentID,Fname,Lname,Gender,Math,English,Chinese,Hobby,GPA,Scholarship,Loan
0,1,Amy,Chan,F,57,90,86,Chess/Swim,1.79,False,False
1,2,Betty,Lee,F,60,68,79,Swim/Football,0.58,False,True
2,3,Johnny,Lam,M,37,89,65,Music/Dance/Swim,1.83,False,False
3,4,Thomson,Ho,M,36,93,43,Reading/Dance,2.03,False,False
4,5,Mary,Cheng,F,35,38,80,Singing/Dance/Chess,1.78,False,True
5,6,Jerry,Li,M,54,99,37,Ping Pong/Swim/Cycling,3.32,True,False
6,7,Bob,Wong,M,88,36,26,Reading/Swim,2.81,False,True
7,8,Peter,Yeung,M,83,90,68,Gaming/Football,2.37,False,False
8,9,Clara,Yau,F,51,65,45,Football/Music/Art,3.02,True,True
9,10,Jacky,Lee,M,90,72,94,Art/Reading/Swim,3.89,True,False

---
**Example 4:** If you want to set the names of all columns all at once, you can set it using **columns** property of the DataFrame. 
* **df.columns** contains the name of all columns in a data frame. 
* **df.columns=*list_of_column_names*** will rename all column names of a DataFrame using the names provided in the given list. 
* Number of elements in the list should be the same as the number of columns in the DataFrame.

In [ ]:
# Original column names
print(list(datadf.columns))

# Rename all column names all at once
datadf.columns=["id","fname","lname","sex","math","eng","chi","gpa","interest","scholarship","LOAN"]
display(datadf)

['StudentID', 'Firstname', 'Lastname', 'Gender', 'Math', 'English', 'Chinese', 'Hobby', 'GPA', 'Scholarship', 'Loan']

,id,fname,lname,sex,math,eng,chi,gpa,interest,scholarship,LOAN
0,1,Amy,Chan,F,57,90,86,Chess/Swim,1.79,False,False
1,2,Betty,Lee,F,60,68,79,Swim/Football,0.58,False,True
2,3,Johnny,Lam,M,37,89,65,Music/Dance/Swim,1.83,False,False
3,4,Thomson,Ho,M,36,93,43,Reading/Dance,2.03,False,False
4,5,Mary,Cheng,F,35,38,80,Singing/Dance/Chess,1.78,False,True
5,6,Jerry,Li,M,54,99,37,Ping Pong/Swim/Cycling,3.32,True,False
6,7,Bob,Wong,M,88,36,26,Reading/Swim,2.81,False,True
7,8,Peter,Yeung,M,83,90,68,Gaming/Football,2.37,False,False
8,9,Clara,Yau,F,51,65,45,Football/Music/Art,3.02,True,True
9,10,Jacky,Lee,M,90,72,94,Art/Reading/Swim,3.89,True,False